<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <script src="./script.js"></script>
  <title>Document</title>
</head>
<body>
  <header class="header">
    <h1 class="logo">Lucas Montana</h1>
  </header>
  <main class="main-content">
    <section class="about">
      <div class="image">
        <img src="./assets/LucasMontana.png" alt="Lucas Montana" class="image__desktop">
        <img src="./assets/tablet-image.png" alt="Lucas Montana" class="image__tablet">
        <img src="./assets/mobile-image.png" alt="Lucas Montana" class="image__mobile">
      </div>
      <div class="about__text">
        <h3>Hey. I'm Lucas <br>
          And I'm a professional photographer</h3>
          <hr>
        <h4>Curabitur blanit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus.</h4>
        <p>Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. </p>
        <button class="open-modal">Contact me</button>
        <div class="modal">
          <div class="modal-content">
            <span class="close-btn">&times</span>
            <div class="form">
            <h1 class="modal__title">Contact me</h1>
            <p>Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo <br> luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac <br> consectetur ac, vestibulum at eros.</p>
            <input type="text" placeholder="Your name..." class="name-input">
            <input type="text" placeholder="Your email..." class="email-input">
            <input type="text" class="text-input">
            <button>Send message</button>
          </div>
          
          
          
        </div>
      </div>
    </section>
    <section class="portfolio">
      <h4 class="title-section-portfolio">
        Portfolio
      </h4>
      <p>Curabitur blandit tempus porttitor. Vollis ac inceptos mollisestor commodo luctus. Curabitur blandit <br> tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
      <div class="foto-cards">
        <img src="./assets/foto1.png" alt="foto 1">
        <img src="./assets/foto2.png" alt="foto 2">
        <img src="./assets/foto3.png" alt="foto 3">
        <img src="./assets/foto4.png" alt="foto 4">
        <img src="./assets/foto5.png" alt="foto 5">
        <img src="./assets/foto6.png" alt="foto 6">
        <img src="./assets/foto7.png" alt="foto 7">
        <img src="./assets/foto8.png" alt="foto 8">
      </div>
    </section>
  </main>
  <footer class="footer-content">
    <div class="contacts">
      <div class="footer_avatar">
        <img src="./assets/avatar.png" alt="avatar">
      </div>
      <div class="footer__contacts">
        <h2>Lucas Montana</h2>
        <p>+4 768 25 25 255</p>
        <p>Poland, Warsaw</p>
      </div>
    </div>
    <div class="footer__end">
      <p>All rights reserved. “World Photos”, Inc</p>
    </div>
  </footer>
</body>
</html>